{
  "name": "miguels",
  "version": "1.0.0",
  "description": "",
  "main": "runner.js",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "http-status": "^1.7.3",
    "joi": "^17.11.0",
    "mariadb": "^3.2.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.35.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
